<!DOCTYPE html>
<html style="height: 100%;">

<head>
    <title>Chill</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            position: relative;
        }
        #image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 2s ease-in-out;
        }
        .image.active {
            opacity: 1;
        }
        #time {
            position: fixed;
            bottom: 10px;
            right: 10px;
            color: white;
            font-size: 72px;
        }
        #logo {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<body>
    <div id="image-container">
        <img class="image" src="BG04.jpg" alt="Background Image">
        <img class="image" src="BG03.jpg" alt="Background Image">
        <img class="image" src="BG02.jpg" alt="Background Image">
		<img class="image" src="BG01.jpg" alt="Background Image">
    </div>
    <div id="time"></div>
    <img id="logo" src="logo.jpg" alt="Logo" style="width: 100px; height: 100px;">
    <script>
        var images = document.querySelectorAll('.image');
        var currentImageIndex = 0;

        function showImage(index) {
            images.forEach(function(image) {
                image.classList.remove('active');
            });
            images[index].classList.add('active');
        }

        function updateTime() {
            var now = new Date();
            var hours = now.getHours().toString().padStart(2, '0');
            var minutes = now.getMinutes().toString().padStart(2, '0');
            var seconds = now.getSeconds().toString().padStart(2, '0');
            var timeString = hours + ':' + minutes + ':' + seconds;
            document.getElementById('time').textContent = timeString;

            if (seconds === '00') {
                currentImageIndex = (currentImageIndex + 1) % images.length;
                showImage(currentImageIndex);
            }
        }
        setInterval(updateTime, 0);
        showImage(currentImageIndex);
    </script>
</body>
</html>